pipeout: pipeout
pipeout
Index
Interfaces
Pipe
PipeA
Piper
PiperA
Type aliases
AsyncUnary
PossiblePromise
Unary
Functions
pipe
pipeA
piper
piperA
Type aliases
AsyncUnary
AsyncUnary<In, Out>: function
Type parameters
In
Out
Type declaration
(x: In): PossiblePromise<Out>
Parameters
x: In
Returns PossiblePromise<Out>
PossiblePromise
PossiblePromise<T>: T | Promise<T>
Type parameters
T
Unary
Unary<In, Out>: function
Type parameters
In
Out
Type declaration
(x: In): Out
Parameters
x: In
Returns Out
Functions
pipe
pipe<T>(value: T): Pipe<T>
Pipe a value through a series of transformers.
Type parameters
T
Parameters
value: T
The value to send through the pipeline.
Returns Pipe<T>
nextPipe - Pass a transformer to pipe again. Or, use .value to get the transformed value.
pipeA
pipeA<T>(value: PossiblePromise<T>): PipeA<T>
Pipe a value through a series of transformers, where the value can be a promise and transformers can return promises.
Type parameters
T
Parameters
value: PossiblePromise<T>
The value to send through the pipeline.
Returns PipeA<T>
nextPipe - Pass a transformer to pipe again. Or, use .value to get the transformed value.
piper
piper<T, U>(transformer: Unary<T, U>): Piper<T, U>
Create a series of transformers to pipe a value through.
Type parameters
T
U
Parameters
transformer: Unary<T, U>
A function that transforms the value.
Returns Piper<T, U>
nextPipe - Pass a transformer to pipe again. Or, call .run to run the transforms.
piperA
piperA<T, U>(transformer: AsyncUnary<T, U>): PiperA<T, U>
Create a series of transformers to pipe a value through, where the value can be a promise and transformers can return promises.
Type parameters
T
U
Parameters
transformer: AsyncUnary<T, U>
A function that transforms the value.
Returns PiperA<T, U>
nextPipe - Pass a transformer to pipe again. Or, call .run to run the transforms.
